<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPhotoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postTextView"
                android:layout_toRightOf="@id/postCloseBtn"
                android:text="내보내기"
                android:textSize="23dp">
            </TextView>
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="10dp"
                android:id="@+id/postCloseBtn"
                android:layout_alignParentLeft="@+id/postTextView">
            </Button>
            <Button
                android:layout_width="40dp"
                android:id="@+id/add_photo_btn"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text=">">

            </Button>
        </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/selected_image"
            android:layout_height="0dp"
            android:src="@drawable/rabbit"
            android:layout_weight="50">
        </ImageView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiClickBtn"
                        android:src="@drawable/ic_multifle"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cameraClickBtn"
                        android:src="@drawable/ic_camera">
                    </ImageView>

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addPhotoRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            />
    </LinearLayout>
</LinearLayout>