<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisterActivity">
    <ImageView android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_account" android:layout_marginTop="50dp" android:id="@+id/register_profile"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerHorizontal="true" android:layout_below="@id/register_profile" android:layout_marginTop="30dp">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_display_id" android:id="@+id/display_id"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_nickname" android:id = "@+id/nickname"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_email" android:id = "@+id/email"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_password" android:id="@+id/password"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="register" android:id="@+id/register_btn"/>
    </LinearLayout>


</RelativeLayout>