<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newPostToolBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postTextView"
                android:layout_toRightOf="@id/postCloseBtn"
                android:text="새 게시물"
                android:textSize="23dp">
            </TextView>
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="10dp"
                android:id="@+id/postCloseBtn"
                android:layout_alignParentLeft="@+id/postTextView">
            </Button>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/newPostToolBar"
        android:id="@+id/EditLayout"
        android:weightSum="10">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/rabbit"
        android:layout_weight="3"
        android:layout_alignParentLeft="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:id="@+id/newPostEditText">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addPhotoEditExplain"
            android:hint="@string/add_photo_explain"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@id/EditLayout"
        android:id="@+id/AddComponents">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="사람 태그하기"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="위치 추가"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/AddComponents"
        android:text="고급설정"/>
</RelativeLayout>