# instagram_clone_aos_app

./: .gitignore  README.md
.github/: CODEOWNERS  pull_request_template.md
InstagramClone/: settings.gradle
InstagramClone/app/: build.gradle
InstagramClone/app/src/androidTest/java/com/cookandroid/instagramclone/: ExampleInstrumentedTest.kt
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/cookandroid/instagramclone/: AddPhotoActivity.kt  BitmapManager.kt  CommentData.kt  DriveServiceHelper.kt  FeedContorller.kt  FeedData.kt  FileController.kt  GetUserPostActivity.kt  GoogleServiceData.kt  ImageFile.kt  ImageService.kt  ImageViewPager.kt  ImageViewPagerFragment.kt  ImageViewPagerViewModel.kt  InternetService.kt  LoginActivity.kt  LoginRegister.kt  LoginService.kt  MainActivity.kt  MainNavigationActivity.kt  MemberController.kt  MyProfileActivity.kt  NavigationActivity.kt  PostData.kt  PostService.kt  PreferenceHelper.kt  ProfileController.kt  ProfileData.kt  RegisterData.kt  RetrofitService.kt  SearchFragment.kt  SearchPeopleFragment.kt  SharedManager.kt  TokenManager.kt  User.kt  UserProfileFragment.kt
InstagramClone/app/src/main/res/layout/: acitiviy_main.xml  activity_add_photo.xml  activity_get_user_post.xml  activity_login.xml  activity_login_register.xml  activity_main_navigation.xml  activity_my_profile.xml  activity_navigation.xml  add_viewholder.xml  comment_layout.xml  fragment_search.xml  fragment_search_people.xml  fragment_user_profile.xml  image_view_pager.xml  image_view_pager_fragment.xml  main_navigation.xml  post.xml  post_explanation.xml  posting.xml  profile.xml  user_find_result.xml  view_pager.xml
InstagramClone/app/src/main/res/menu/: bottom_navigation_main.xml
InstagramClone/app/src/main/res/values/: strings.xml
InstagramClone/app/src/test/java/com/cookandroid/instagramclone/: ExampleUnitTest.kt
InstagramClone/gradle/wrapper/: gradle-wrapper.properties
